{
    "name": "@ball6847/angular-template-formatter",
    "displayName": "Angular template formatter",
    "description": "Auto format Angular html templates",
    "version": "0.0.4",
    "publisher": "stringham",
    "engines": {
        "vscode": "^1.10.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/stringham/angular-template-formatter"
    },
    "categories": [
        "Formatters"
    ],
    "icon": "icon.png",
    "activationEvents": [
        "onLanguage:html"
    ],
    "main": "./out/src/extension",
    "bin": "./out/cli.js",
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "test": "node ./node_modules/vscode/bin/test",
        "build": "webpack-cli -p --progress"
    },
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Angular template formatter configuration",
            "properties": {
                "angular-template-formatter.indentWidth": {
                    "type": "number",
                    "default": 4,
                    "description": "Number of spaces to indent"
                },
                "angular-template-formatter.useSpaces": {
                    "type": "boolean",
                    "default": true,
                    "description": "Use spaces or tabs for indentation (False will ignore indentWidth)"
                },
                "angular-template-formatter.closeTagSameLine": {
                    "type": "boolean",
                    "default": false,
                    "description": "Never place the closing tag '>' on a new line."
                }
            }
        }
    },
    "devDependencies": {
        "@angular/compiler": "4.1.1",
        "@angular/core": "4.1.1",
        "@types/commander": "2.9.0",
        "@types/jasmine": "^2.5.38",
        "@types/node": "6.0.46",
        "commander": "2.9.0",
        "husky": "^1.0.1",
        "jasmine": "^2.5.2",
        "lint-staged": "^7.3.0",
        "mocha": "^2.3.3",
        "prettier": "^1.14.3",
        "rxjs": "^5.0",
        "ts-loader": "^4.5.0",
        "ts-node": "^7.0.1",
        "tslint": "^5.11.0",
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "webpack": "^4.17.1",
        "webpack-cli": "^3.1.0",
        "zone.js": "0.8.4"
    },
    "lint-staged": {
        "*.ts": [
            "tslint --fix -p tsconfig.json",
            "prettier --write",
            "git add"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}
